﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ABEC7EAE-BAB7-44EB-ACF4-137C8B9F2D8C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Reformer</RootNamespace>
    <AssemblyName>Reformer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SignKeyLifeQuest.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\LifeQuest-128x113.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Reformer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Pdf.v21.1.Core, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v21.1.Core, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v21.1.Core, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.Desktop.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="HDF5DotNet, Version=1.8.9.0, Culture=neutral, PublicKeyToken=a4952c8df86d6e8c, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ILNumerics, Version=4.2.5349.36434, Culture=neutral, PublicKeyToken=8d9bf50ef854734d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Kitware.mummy.Runtime, Version=1.0.0.506, Culture=neutral, PublicKeyToken=995c7fb9db2c1b44, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Kitware.VTK, Version=5.6.1.512, Culture=neutral, PublicKeyToken=995c7fb9db2c1b44, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Nevron.Chart, Version=12.2.6.12, Culture=neutral, PublicKeyToken=2961c51bb98125d2, processorArchitecture=MSIL" />
    <Reference Include="Nevron.Chart.WinForm, Version=12.2.6.12, Culture=neutral, PublicKeyToken=c9bd8998e981e4ee, processorArchitecture=MSIL" />
    <Reference Include="Nevron.Diagram, Version=12.2.6.12, Culture=neutral, PublicKeyToken=58d0c39aedb7cb73, processorArchitecture=MSIL" />
    <Reference Include="Nevron.Diagram.Shapes, Version=12.2.6.12, Culture=neutral, PublicKeyToken=532a56b211affb14, processorArchitecture=MSIL" />
    <Reference Include="Nevron.Diagram.Templates, Version=12.2.6.12, Culture=neutral, PublicKeyToken=07832fe1e4f1af1f, processorArchitecture=MSIL">
      <HintPath>..\..\ReferenceDlls\Nevron.Diagram.Templates.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Diagram.WinForm, Version=12.2.6.12, Culture=neutral, PublicKeyToken=8232c9976c3abc48, processorArchitecture=MSIL" />
    <Reference Include="Nevron.Presentation, Version=12.2.6.12, Culture=neutral, PublicKeyToken=6656c5d1103e75cc, processorArchitecture=MSIL" />
    <Reference Include="Nevron.System, Version=12.2.6.12, Culture=neutral, PublicKeyToken=6a987feae5e496fd, processorArchitecture=MSIL" />
    <Reference Include="NGenerics, Version=1.3.1.0, Culture=neutral, PublicKeyToken=e4b41be133ea7faf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ProjNet, Version=1.2.4455.27045, Culture=neutral, PublicKeyToken=a1f5bdcd9c6f5740, processorArchitecture=MSIL">
      <HintPath>..\packages\ProjNet.1.2\lib\net20\ProjNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="protobuf-net, Version=2.2.1.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\packages\protobuf-net.2.2.1\lib\net40\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QuestIntegrity.Core, Version=2017.8.16.10, Culture=neutral, PublicKeyToken=bfbef66e7ba589db, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\DataManager\DataImporting\EddyImporter.cs" />
    <Compile Include="Data\DataProcessFlow\BaseProcessFlowItem.cs" />
    <Compile Include="Data\DataProcessFlow\ProcessFlowList.cs" />
    <Compile Include="Data\DataManager\DataImporting\ReformerHDF5Helper.cs" />
    <Compile Include="Data\DefaultValues.cs" />
    <Compile Include="Data\Features\ReformerFeatureStats.cs" />
    <Compile Include="Data\Features\ReformerFeatureType.cs" />
    <Compile Include="Data\Features\ReformerFeatureTypeDisplayNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReformerFeatureTypeDisplayNames.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\DataManager\ProgressToken.cs" />
    <Compile Include="Data\InspectionFile\ReformerSetup.cs" />
    <Compile Include="Data\DataProcessFlow\ProcessFlowItemDescriptions.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProcessFlowItemDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\InspectionFile\ReformerViewExtents.cs" />
    <Compile Include="Data\Materials\ReformerMaterial.cs" />
    <Compile Include="Data\Materials\ReformerMaterialsList.cs" />
    <Compile Include="Data\Project\ProjectMRUList.cs" />
    <Compile Include="Data\Scalars\EddySensorMap.cs" />
    <Compile Include="Data\Scalars\ReformerScalars.cs" />
    <Compile Include="Data\Scalars\ScalarDisplayNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScalarDisplayNames.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\Tubes\ReformerData.cs" />
    <Compile Include="Data\DataManager\ReformerDataManager.cs" />
    <Compile Include="Data\DataManager\DataImporting\RawDataImporter.cs" />
    <Compile Include="Data\Features\ReformerFeatureInfo.cs" />
    <Compile Include="Data\Features\ReformerFeatureTypeGroupings.cs" />
    <Compile Include="Data\Project\ReformerProjectInfo.cs" />
    <Compile Include="Data\Tubes\ManufacturingSpecs.cs" />
    <Compile Include="Data\Tubes\ReformerTube.cs" />
    <Compile Include="Forms\CustomTools\PartialRadialAdjustment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CustomTools\PartialRadialAdjustment.Designer.cs">
      <DependentUpon>PartialRadialAdjustment.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\BlankBaseForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\BlankBaseForm.Designer.cs">
      <DependentUpon>BlankBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Level3Export.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Level3Export.Designer.cs">
      <DependentUpon>Level3Export.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\CircleFitData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\CircleFitData.Designer.cs">
      <DependentUpon>CircleFitData.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\EddyCurrentExamine.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\EddyCurrentExamine.Designer.cs">
      <DependentUpon>EddyCurrentExamine.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\LOTISEddyCurrentXYPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\LOTISEddyCurrentXYPlot.Designer.cs">
      <DependentUpon>LOTISEddyCurrentXYPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\MANTISEddyCurrentXYPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\MANTISEddyCurrentXYPlot.Designer.cs">
      <DependentUpon>MANTISEddyCurrentXYPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentImport.Designer.cs">
      <DependentUpon>EddyCurrentImport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\DataImporting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\DataImporting.Designer.cs">
      <DependentUpon>DataImporting.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\InspectionInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\InspectionInput.Designer.cs">
      <DependentUpon>InspectionInput.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Level1TableProcess\RemainingLifeStatus.cs" />
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Level1TableProcess\RLALookup.cs" />
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\QIIRImportExport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\QIIRImportExport.Designer.cs">
      <DependentUpon>QIIRImportExport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RadialAdjustmentProcess\TubeRadialAdjustment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RadialAdjustmentProcess\TubeRadialAdjustment.Designer.cs">
      <DependentUpon>TubeRadialAdjustment.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RadialAdjustmentProcess\TubeRadialAdjustmentXYPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RadialAdjustmentProcess\TubeRadialAdjustmentXYPlot.Designer.cs">
      <DependentUpon>TubeRadialAdjustmentXYPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RefMaxSelectionProcess\RefMaxSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RefMaxSelectionProcess\RefMaxSelection.Designer.cs">
      <DependentUpon>RefMaxSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RefMaxSelectionProcess\RefMaxSelectionXyPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\RefMaxSelectionProcess\RefMaxSelectionXyPlot.Designer.cs">
      <DependentUpon>RefMaxSelectionXyPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\AxialAdjustmentProcess\TubeAxialAdjustment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\AxialAdjustmentProcess\TubeAxialAdjustment.Designer.cs">
      <DependentUpon>TubeAxialAdjustment.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\AxialAdjustmentProcess\TubeAxialAdjustmentXYPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\AxialAdjustmentProcess\TubeAxialAdjustmentXYPlot.Designer.cs">
      <DependentUpon>TubeAxialAdjustmentXYPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\TubeLayoutMapProcess\ChartTextFieldHolder.cs" />
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSnapProcess\SnapWelds.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSnapProcess\SnapWelds.Designer.cs">
      <DependentUpon>SnapWelds.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\TubeInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\TubeInput.Designer.cs">
      <DependentUpon>TubeInput.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\TubeLayoutMapProcess\TubeLayoutMapControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\TubeLayoutMapProcess\TubeLayoutMapControl.Designer.cs">
      <DependentUpon>TubeLayoutMapControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSelectionProcess\WeldSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSelectionProcess\WeldSelection.Designer.cs">
      <DependentUpon>WeldSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSelectionProcess\WeldSelectionXyPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSelectionProcess\WeldSelectionXyPlot.Designer.cs">
      <DependentUpon>WeldSelectionXyPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSnapProcess\SnapWeldsXYPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\WeldSnapProcess\SnapWeldsXYPlot.Designer.cs">
      <DependentUpon>SnapWeldsXYPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Options\AutoSaveOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Options\AutoSaveOptions.Designer.cs">
      <DependentUpon>AutoSaveOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\QIGAddressLookup.cs" />
    <Compile Include="Forms\Startup\BasePopupWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Startup\BasePopupWindow.Designer.cs">
      <DependentUpon>BasePopupWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Startup\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Startup\SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UnhandledException.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UnhandledException.Designer.cs">
      <DependentUpon>UnhandledException.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UserControls\DataXYPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\UserControls\DataXYPlot.Designer.cs">
      <DependentUpon>DataXYPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ViewerWindowItems\BaseViewerWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ViewerWindowItems\BaseViewerWindow.Designer.cs">
      <DependentUpon>BaseViewerWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ViewerWindowItems\ViewerTubeTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ViewerWindowItems\ViewerTubeTable.Designer.cs">
      <DependentUpon>ViewerTubeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="ScreenLayout\ReformerPanelLayout.cs" />
    <Compile Include="Visualization\VTKTubeCreatorBase.cs" />
    <Compile Include="WindowManagement\ReformerProcessFlowFormManager.cs" />
    <Compile Include="WindowManagement\ReformerWindowManager.cs" />
    <Compile Include="Data\ReportingDirectories.cs" />
    <Compile Include="Data\Tubes\ReformerTubeBusinessLogicExt.cs" />
    <Compile Include="Data\Tubes\ReformerTubeDataExt.cs" />
    <Compile Include="Data\Tubes\ReformerTubeNevronExt.cs" />
    <Compile Include="Data\Tubes\TubeAttachment.cs" />
    <Compile Include="Data\UsefulEnums.cs" />
    <Compile Include="Forms\DataProcessFlow\CentralDataProcessForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\CentralDataProcessForm.Designer.cs">
      <DependentUpon>CentralDataProcessForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessFlowForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessFlowForm.Designer.cs">
      <DependentUpon>DataProcessFlowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\BaseProcessWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\BaseProcessWindow.Designer.cs">
      <DependentUpon>BaseProcessWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Options\ColorOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Options\ColorOptions.Designer.cs">
      <DependentUpon>ColorOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\CSVExport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\CSVExport.Designer.cs">
      <DependentUpon>CSVExport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\ODtoID.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\ODtoID.Designer.cs">
      <DependentUpon>ODtoID.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Options\UnitOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Options\UnitOptions.Designer.cs">
      <DependentUpon>UnitOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReformerBaseForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ReformerBaseForm.Designer.cs">
      <DependentUpon>ReformerBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReformerBaseView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ReformerBaseView.Designer.cs">
      <DependentUpon>ReformerBaseView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReformerMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReformerMain.Designer.cs">
      <DependentUpon>ReformerMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Startup\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Startup\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Startup\LicenseError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Startup\LicenseError.Designer.cs">
      <DependentUpon>LicenseError.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SideBarControls\ReformerProjectProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\SideBarControls\ReformerProjectProperties.Designer.cs">
      <DependentUpon>ReformerProjectProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\FullReformerViewProcess\FullReformerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\FullReformerViewProcess\FullReformerView.Designer.cs">
      <DependentUpon>FullReformerView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Single3DExport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Single3DExport.Designer.cs">
      <DependentUpon>Single3DExport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\BaselineTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\BaselineTable.Designer.cs">
      <DependentUpon>BaselineTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Level1TableProcess\Level1Table.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\Level1TableProcess\Level1Table.Designer.cs">
      <DependentUpon>Level1Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\TubeLayoutMapProcess\TubeLayoutMap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\TubeLayoutMapProcess\TubeLayoutMap.Designer.cs">
      <DependentUpon>TubeLayoutMap.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\XyExport\XyExportPlot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\XyExport\XyExportPlot.Designer.cs">
      <DependentUpon>XyExportPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UserControls\InspectionBrowserTreeList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\UserControls\InspectionBrowserTreeList.Designer.cs">
      <DependentUpon>InspectionBrowserTreeList.cs</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IHasReformerProjectDataSource.cs" />
    <Compile Include="Graphics\Reformer3DWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Graphics\Reformer3DWindow.designer.cs">
      <DependentUpon>Reformer3DWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataProcessFlow\DataProcessWindows\FullReformerViewProcess\LayoutCreater.cs" />
    <Compile Include="Data\InspectionFile\ReformerInspection.cs" />
    <Compile Include="program.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ScreenLayout\ReformerScreenLayout.cs" />
    <Compile Include="Properties\ApplicationIcons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationIcons.resx</DependentUpon>
    </Compile>
    <Compile Include="ReformerSettings.cs" />
    <Compile Include="LifeQuestReformer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Resources\ApplicationIcons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationIcons.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Licenses.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Licenses.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\FileExtensions.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FileExtensions.resx</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReformerViewFormTypes.cs" />
    <Compile Include="_UnitTests\FunctionalTests\Calculations\Level1Calcs.cs" />
    <Compile Include="_UnitTests\FunctionalTests\DataManipulation\AxialAdjustment.cs" />
    <Compile Include="_UnitTests\FunctionalTests\DataImporting\DataImporting.cs" />
    <Compile Include="_UnitTests\FunctionalTests\DataManipulation\ODtoIDConstantVolume.cs" />
    <Compile Include="_UnitTests\FunctionalTests\DataManipulation\RadialShift.cs" />
    <Compile Include="_UnitTests\FunctionalTests\Visualization\vtk3D.cs" />
    <Compile Include="_UnitTests\UnitTestHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Forms\DataProcessFlow\DataProcessWindows\Level1TableProcess\RLATemplate%28HK40%29.xlsx" />
    <None Include="Forms\DataProcessFlow\DataProcessWindows\Level1TableProcess\RLATemplate%28HPModAndMicAll%29.xlsx" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\QuestIntegrity.LifeQuest.Common.Data.InspectionFileInfo.datasource" />
    <None Include="Properties\DataSources\QuestIntegrity.LifeQuest.Common.Data.ProjectInfo.datasource" />
    <None Include="Properties\DataSources\QuestIntegrity.LifeQuest.Reformer.Data.ReformerFeatureInfo.datasource" />
    <None Include="Properties\DataSources\QuestIntegrity.LifeQuest.Reformer.Data.ReformerProjectInfo.datasource" />
    <None Include="Properties\DataSources\QuestIntegrity.LifeQuest.Reformer.Graphics.ColorScale.ScalarRange.datasource" />
    <None Include="Properties\DataSources\Reformer.Data.DataProcessFlow.BaseProcessFlowItem.datasource" />
    <None Include="Properties\DataSources\Reformer.Data.Features.ReformerFeatureInfo1.datasource" />
    <None Include="Properties\DataSources\Reformer.Data.InspectionFile.ReformerInspection.datasource" />
    <None Include="Properties\DataSources\Reformer.Data.InspectionFile.ReformerSetup.datasource" />
    <None Include="Properties\DataSources\Reformer.Data.Project.ReformerProjectInfo.datasource" />
    <None Include="Properties\DataSources\Reformer.Data.ReformerInspection.datasource" />
    <None Include="Properties\DataSources\Reformer.Data.Tubes.ReformerTube.datasource" />
    <None Include="Properties\DataSources\Reformer.Forms.DataProcessFlow.DataProcessWindows.Level3Export+CachedLevel3SummaryItem.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="SignKeyLifeQuest.snk" />
    <None Include="Templates\BaselineTable.xlsm" />
    <None Include="Templates\ExpansionMapTemplate%28NewTubes%29.ndb" />
    <None Include="Templates\ExpansionMapTemplate%28OldTubes%29.ndb" />
    <None Include="Templates\MinWallTemplate.xlsm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Graphics\Graphics.csproj">
      <Project>{9b572879-f73e-4dd1-a4c2-b1a321ae34e2}</Project>
      <Name>Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\LifeQuest.Common\LifeQuest.Common.csproj">
      <Project>{d043c16b-f057-4863-b849-d1eef0fbc43e}</Project>
      <Name>LifeQuest.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Features\ReformerFeatureTypeDisplayNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReformerFeatureTypeDisplayNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\DataProcessFlow\ProcessFlowItemDescriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProcessFlowItemDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Scalars\ScalarDisplayNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScalarDisplayNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CustomTools\PartialRadialAdjustment.resx">
      <DependentUpon>PartialRadialAdjustment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\BlankBaseForm.resx">
      <DependentUpon>BlankBaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\CentralDataProcessForm.resx">
      <DependentUpon>CentralDataProcessForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessFlowForm.resx">
      <DependentUpon>DataProcessFlowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\BaseProcessWindow.resx">
      <DependentUpon>BaseProcessWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\Level3Export.resx">
      <DependentUpon>Level3Export.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\CircleFitData.resx">
      <DependentUpon>CircleFitData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\EddyCurrentExamine.resx">
      <DependentUpon>EddyCurrentExamine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\LOTISEddyCurrentXYPlot.resx">
      <DependentUpon>LOTISEddyCurrentXYPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentExamination\MANTISEddyCurrentXYPlot.resx">
      <DependentUpon>MANTISEddyCurrentXYPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\EddyCurrentImport.resx">
      <DependentUpon>EddyCurrentImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\DataImporting.resx">
      <DependentUpon>DataImporting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\InspectionInput.resx">
      <DependentUpon>InspectionInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\QIIRImportExport.resx">
      <DependentUpon>QIIRImportExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\RadialAdjustmentProcess\TubeRadialAdjustment.resx">
      <DependentUpon>TubeRadialAdjustment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\RadialAdjustmentProcess\TubeRadialAdjustmentXYPlot.resx">
      <DependentUpon>TubeRadialAdjustmentXYPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\RefMaxSelectionProcess\RefMaxSelection.resx">
      <DependentUpon>RefMaxSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\RefMaxSelectionProcess\RefMaxSelectionXyPlot.resx">
      <DependentUpon>RefMaxSelectionXyPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\AxialAdjustmentProcess\TubeAxialAdjustment.resx">
      <DependentUpon>TubeAxialAdjustment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\AxialAdjustmentProcess\TubeAxialAdjustmentXYPlot.resx">
      <DependentUpon>TubeAxialAdjustmentXYPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\WeldSnapProcess\SnapWelds.resx">
      <DependentUpon>SnapWelds.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\TubeInput.resx">
      <DependentUpon>TubeInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\TubeLayoutMapProcess\TubeLayoutMapControl.resx">
      <DependentUpon>TubeLayoutMapControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\WeldSelectionProcess\WeldSelection.resx">
      <DependentUpon>WeldSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\WeldSelectionProcess\WeldSelectionXyPlot.resx">
      <DependentUpon>WeldSelectionXyPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\WeldSnapProcess\SnapWeldsXYPlot.resx">
      <DependentUpon>SnapWeldsXYPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Options\ColorOptions.resx">
      <DependentUpon>ColorOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\CSVExport.resx">
      <DependentUpon>CSVExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\ODtoID.resx">
      <DependentUpon>ODtoID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Options\AutoSaveOptions.resx">
      <DependentUpon>AutoSaveOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Options\UnitOptions.resx">
      <DependentUpon>UnitOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReformerBaseForm.resx">
      <DependentUpon>ReformerBaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReformerBaseView.resx">
      <DependentUpon>ReformerBaseView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReformerMain.resx">
      <DependentUpon>ReformerMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Startup\About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Startup\BasePopupWindow.resx">
      <DependentUpon>BasePopupWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Startup\LicenseError.resx">
      <DependentUpon>LicenseError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SideBarControls\ReformerProjectProperties.resx">
      <DependentUpon>ReformerProjectProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Startup\SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UnhandledException.resx">
      <DependentUpon>UnhandledException.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UserControls\DataXYPlot.resx">
      <DependentUpon>DataXYPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\FullReformerViewProcess\FullReformerView.resx">
      <DependentUpon>FullReformerView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\Single3DExport.resx">
      <DependentUpon>Single3DExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\BaselineTable.resx">
      <DependentUpon>BaselineTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\Level1TableProcess\Level1Table.resx">
      <DependentUpon>Level1Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\TubeLayoutMapProcess\TubeLayoutMap.resx">
      <DependentUpon>TubeLayoutMap.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataProcessFlow\DataProcessWindows\XyExport\XyExportPlot.resx">
      <DependentUpon>XyExportPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UserControls\InspectionBrowserTreeList.resx">
      <DependentUpon>InspectionBrowserTreeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ViewerWindowItems\BaseViewerWindow.resx">
      <DependentUpon>BaseViewerWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ViewerWindowItems\ViewerTubeTable.resx">
      <DependentUpon>ViewerTubeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Reformer3DWindow.resx">
      <DependentUpon>Reformer3DWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\ApplicationIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>ApplicationIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ApplicationIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Licenses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Licenses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\FileExtensions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileExtensions.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\LQ_Reformer.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\LifeQuest-128x113.ico" />
    <Content Include="Resources\ReformerLogo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Forms\Reporting\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)SolutionItems\Build\LinkedAssemblies\$(PlatformName)\*" "$(TargetDir)" /s /i /y
mkdir "$(TargetDir)Templates"
xcopy "$(SolutionDir)LifeQuest.Reformer\Templates\*" "$(TargetDir)Templates" /s /i /y</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>xcopy "$(SolutionDir)..\ReferenceDlls\x64\vtkOld\*" "$(TargetDir)" /s /i /y</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>