﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="ProjNet" version="1.2" targetFramework="net461" />
  <package id="protobuf-net" version="2.2.1" targetFramework="net461" />
</packages>