﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="QuestIntegrity.LifeQuest.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="QuestIntegrity.LifeQuest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="QuestIntegrity.LifeQuest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="QuestIntegrity.LifeQuest.Properties.Settings.InspectionDataConnectionString" connectionString="Data Source=|DataDirectory|\InspectionData.sdf;Password=Quest!12345" providerName="Microsoft.SqlServerCe.Client.3.5" />
        <add name="QuestIntegrity.LifeQuest.Common.Properties.Settings.InspectionDataConnectionString" connectionString="Data Source=|DataDirectory|\InspectionData.sdf;Password=Quest!12345" providerName="Microsoft.SqlServerCe.Client.3.5" />
    </connectionStrings>
    <userSettings>
        <QuestIntegrity.LifeQuest.Common.Properties.Settings>
            <setting name="UpgradeSettings" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="InitialDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="ProjectDirectory" serializeAs="String">
                <value>My Documents</value>
            </setting>
            <setting name="MaximumMemoryMB" serializeAs="String">
                <value>250</value>
            </setting>
            <setting name="LoggingMinLevel" serializeAs="String">
                <value>Information</value>
            </setting>
        </QuestIntegrity.LifeQuest.Common.Properties.Settings>
        <QuestIntegrity.LifeQuest.Properties.Settings>
            <setting name="MainWindowPosition" serializeAs="String">
                <value>5, 5</value>
            </setting>
            <setting name="MainWindowHeight" serializeAs="String">
                <value>760</value>
            </setting>
            <setting name="MainWindowWidth" serializeAs="String">
                <value>1024</value>
            </setting>
            <setting name="UpgradeSettings" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="InitialDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="ProjectDirectory" serializeAs="String">
                <value>My Documents</value>
            </setting>
            <setting name="MaximumMemoryMB" serializeAs="String">
                <value>250</value>
            </setting>
            <setting name="VTKDebugLogFilename" serializeAs="String">
                <value>LifeQuestPipeline.VTK.log</value>
            </setting>
            <setting name="VTKDebugLogEnable" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LoggingFilename" serializeAs="String">
                <value>LifeQuestPipeline.log</value>
            </setting>
            <setting name="MainWindowDockLeftPortion" serializeAs="String">
                <value>350</value>
            </setting>
            <setting name="MainWindowDockRightPortion" serializeAs="String">
                <value>255</value>
            </setting>
            <setting name="MainWindowDockTopPortion" serializeAs="String">
                <value>0.25</value>
            </setting>
            <setting name="MainWindowDockBottomPortion" serializeAs="String">
                <value>135</value>
            </setting>
            <setting name="DefaultCompressionLevel" serializeAs="String">
                <value>Default</value>
            </setting>
            <setting name="DefaultCompressionMode" serializeAs="String">
                <value>Encrypted, Compressed</value>
            </setting>
        </QuestIntegrity.LifeQuest.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <QuestIntegrity.LifeQuest.Properties.Settings>
            <setting name="VTKDebugLogAppend" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="VTKDebugLogUseFile" serializeAs="String">
                <value>True</value>
            </setting>
            
        </QuestIntegrity.LifeQuest.Properties.Settings>
    </applicationSettings>

    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <runtime>

        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

            <dependentAssembly>

                <assemblyIdentity name="protobuf-net" publicKeyToken="257b51d87d2e4d67" culture="neutral" />

                <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />

            </dependentAssembly>

            <dependentAssembly>

                <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />

                <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />

            </dependentAssembly>

        </assemblyBinding>
    </runtime>
</configuration>
